###
 # @Author      : wwj 318348750@qq.com
 # @Date        : 2025-02-18 13:36:25
 # @LastEditors : wwj 318348750@qq.com
 # @LastEditTime: 2025-02-23 17:42:09
 # @Description :
 # Copyright (c) 2025 by xxx email: 318348750@qq.com, All Rights Reserved.
###
# 内测环境配置
ENV = 'alpha'

# 智慧观碳/内测环境
VUE_APP_BASE_API = 'http://172.16.4.56:28188'

# 端口
VUE_APP_PORT = 8000
