
# 开发环境配置
ENV = 'development'
# 开发环境
VUE_APP_BASE_API = 'http://172.20.10.2:28188/'
# VUE_APP_BASE_API = 'http://10.212.63.79:28188/'
# VUE_APP_BASE_API = 'http://25.215.132.235:12001/prod-api/'

# 应保持大写
VUE_APP_ORDER_API = 'http://172.20.10.2:15555/'

# 端口
VUE_APP_PORT = 8200
